{
    "lines": {
        "line-37": {
            "id": "line-37",
            "src": [
                "box-4",
                0
            ],
            "dest": [
                "box-1",
                0
            ],
            "disabled": false
        },
        "line-38": {
            "id": "line-38",
            "src": [
                "box-1",
                0
            ],
            "dest": [
                "box-7",
                0
            ],
            "disabled": false
        },
        "line-39": {
            "id": "line-39",
            "src": [
                "box-1",
                0
            ],
            "dest": [
                "box-5",
                0
            ],
            "disabled": false
        },
        "line-40": {
            "id": "line-40",
            "src": [
                "box-28",
                0
            ],
            "dest": [
                "box-3",
                0
            ],
            "disabled": false
        },
        "line-41": {
            "id": "line-41",
            "src": [
                "box-25",
                0
            ],
            "dest": [
                "box-3",
                1
            ],
            "disabled": false
        },
        "line-42": {
            "id": "line-42",
            "src": [
                "box-3",
                0
            ],
            "dest": [
                "box-4",
                0
            ],
            "disabled": false
        },
        "line-43": {
            "id": "line-43",
            "src": [
                "box-5",
                0
            ],
            "dest": [
                "box-4",
                1
            ],
            "disabled": false
        },
        "line-44": {
            "id": "line-44",
            "src": [
                "box-29",
                0
            ],
            "dest": [
                "box-6",
                0
            ],
            "disabled": false
        },
        "line-45": {
            "id": "line-45",
            "src": [
                "box-7",
                0
            ],
            "dest": [
                "box-8",
                0
            ],
            "disabled": false
        },
        "line-46": {
            "id": "line-46",
            "src": [
                "box-8",
                0
            ],
            "dest": [
                "box-29",
                0
            ],
            "disabled": false
        },
        "line-47": {
            "id": "line-47",
            "src": [
                "box-26",
                0
            ],
            "dest": [
                "box-28",
                0
            ],
            "disabled": false
        },
        "line-48": {
            "id": "line-48",
            "src": [
                "box-30",
                0
            ],
            "dest": [
                "box-28",
                1
            ],
            "disabled": false
        },
        "line-49": {
            "id": "line-49",
            "src": [
                "box-29",
                1
            ],
            "dest": [
                "box-31",
                0
            ],
            "disabled": false
        },
        "line-50": {
            "id": "line-50",
            "src": [
                "box-29",
                2
            ],
            "dest": [
                "box-32",
                0
            ],
            "disabled": false
        },
        "line-51": {
            "id": "line-51",
            "src": [
                "box-29",
                3
            ],
            "dest": [
                "box-30",
                0
            ],
            "disabled": false
        }
    },
    "boxes": {
        "box-1": {
            "id": "box-1",
            "text": "fmod 1",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                260,
                185,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                165,
                60,
                22
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-3": {
            "id": "box-3",
            "text": "/",
            "inlets": 2,
            "outlets": 1,
            "rect": [
                260,
                125,
                75,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                105,
                60,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-4": {
            "id": "box-4",
            "text": "+",
            "inlets": 2,
            "outlets": 1,
            "rect": [
                260,
                155,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                135,
                60,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-5": {
            "id": "box-5",
            "text": "~",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                350,
                155,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                240,
                135,
                60,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-6": {
            "id": "box-6",
            "text": "out 1",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                50,
                200,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-7": {
            "id": "box-7",
            "text": "* 6.2831852",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                260,
                215,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                195,
                90,
                22
            ],
            "data": {},
            "args": [
                6.2831852
            ],
            "props": {}
        },
        "box-8": {
            "id": "box-8",
            "text": "sin",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                260,
                245,
                30,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                225,
                30,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-25": {
            "id": "box-25",
            "text": "sr",
            "inlets": 0,
            "outlets": 1,
            "rect": [
                320,
                95,
                30,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                336,
                86.578125,
                90,
                20
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-26": {
            "id": "box-26",
            "text": "param freq 440 20 2000 1",
            "inlets": 0,
            "outlets": 1,
            "rect": [
                260,
                35,
                165,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                299,
                60.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                "freq",
                440,
                20,
                2000,
                1
            ],
            "props": {}
        },
        "box-28": {
            "id": "box-28",
            "text": "*",
            "inlets": 2,
            "outlets": 1,
            "rect": [
                260,
                95,
                30,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                403,
                94.578125,
                90,
                20
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-29": {
            "id": "box-29",
            "text": "par 3",
            "inlets": 1,
            "outlets": 4,
            "rect": [
                50,
                35,
                65,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                100,
                126.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                3
            ],
            "props": {}
        },
        "box-30": {
            "id": "box-30",
            "text": "+ 1",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                275,
                65,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                213,
                116.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-31": {
            "id": "box-31",
            "text": "out 2",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                65,
                170,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                2
            ],
            "props": {}
        },
        "box-32": {
            "id": "box-32",
            "text": "out 3",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                80,
                140,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                3
            ],
            "props": {}
        }
    },
    "props": {
        "mode": "faust",
        "dependencies": {},
        "bgColor": [
            61,
            65,
            70,
            1
        ],
        "editingBgColor": [
            82,
            87,
            94,
            1
        ],
        "grid": [
            15,
            15
        ],
        "boxIndexCount": 32,
        "lineIndexCount": 51
    }
}