{
    "lines": {
        "line-2": {
            "id": "line-2",
            "src": [
                "box-4",
                0
            ],
            "dest": [
                "box-1",
                0
            ],
            "disabled": false
        },
        "line-3": {
            "id": "line-3",
            "src": [
                "box-3",
                0
            ],
            "dest": [
                "box-4",
                0
            ],
            "disabled": false
        },
        "line-4": {
            "id": "line-4",
            "src": [
                "box-4",
                0
            ],
            "dest": [
                "box-5",
                0
            ],
            "disabled": false
        },
        "line-5": {
            "id": "line-5",
            "src": [
                "box-5",
                0
            ],
            "dest": [
                "box-4",
                1
            ],
            "disabled": false
        },
        "line-6": {
            "id": "line-6",
            "src": [
                "box-1",
                0
            ],
            "dest": [
                "box-7",
                0
            ],
            "disabled": false
        },
        "line-7": {
            "id": "line-7",
            "src": [
                "box-7",
                0
            ],
            "dest": [
                "box-8",
                0
            ],
            "disabled": false
        },
        "line-9": {
            "id": "line-9",
            "src": [
                "box-2",
                0
            ],
            "dest": [
                "box-3",
                0
            ],
            "disabled": false
        },
        "line-21": {
            "id": "line-21",
            "src": [
                "box-8",
                0
            ],
            "dest": [
                "box-20",
                0
            ],
            "disabled": false
        },
        "line-22": {
            "id": "line-22",
            "src": [
                "box-21",
                0
            ],
            "dest": [
                "box-20",
                1
            ],
            "disabled": false
        },
        "line-23": {
            "id": "line-23",
            "src": [
                "box-20",
                0
            ],
            "dest": [
                "box-19",
                0
            ],
            "disabled": false
        },
        "line-24": {
            "id": "line-24",
            "src": [
                "box-19",
                0
            ],
            "dest": [
                "box-6",
                0
            ],
            "disabled": false
        },
        "line-27": {
            "id": "line-27",
            "src": [
                "box-19",
                6
            ],
            "dest": [
                "box-21",
                0
            ],
            "disabled": false
        },
        "line-28": {
            "id": "line-28",
            "src": [
                "box-19",
                1
            ],
            "dest": [
                "box-22",
                0
            ],
            "disabled": false
        },
        "line-30": {
            "id": "line-30",
            "src": [
                "box-19",
                2
            ],
            "dest": [
                "box-23",
                0
            ],
            "disabled": false
        }
    },
    "boxes": {
        "box-1": {
            "id": "box-1",
            "text": "fmod 1",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                150,
                165,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                165,
                60,
                22
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-2": {
            "id": "box-2",
            "text": "c 440",
            "inlets": 0,
            "outlets": 1,
            "rect": [
                150,
                75,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                75,
                60,
                22
            ],
            "data": {},
            "args": [
                440
            ],
            "props": {}
        },
        "box-3": {
            "id": "box-3",
            "text": "/ 44100",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                150,
                105,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                105,
                60,
                22
            ],
            "data": {},
            "args": [
                44100
            ],
            "props": {}
        },
        "box-4": {
            "id": "box-4",
            "text": "+",
            "inlets": 2,
            "outlets": 1,
            "rect": [
                150,
                135,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                135,
                60,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-5": {
            "id": "box-5",
            "text": "~",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                240,
                135,
                60,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                240,
                135,
                60,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-6": {
            "id": "box-6",
            "text": "out 1",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                150,
                450,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-7": {
            "id": "box-7",
            "text": "* 6.2831852",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                150,
                195,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                195,
                90,
                22
            ],
            "data": {},
            "args": [
                6.2831852
            ],
            "props": {}
        },
        "box-8": {
            "id": "box-8",
            "text": "sin",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                150,
                225,
                30,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                225,
                30,
                22
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-19": {
            "id": "box-19",
            "text": "par 6",
            "inlets": 1,
            "outlets": 7,
            "rect": [
                150,
                360,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                228,
                312.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                6
            ],
            "props": {}
        },
        "box-20": {
            "id": "box-20",
            "text": "/",
            "inlets": 2,
            "outlets": 1,
            "rect": [
                150,
                270,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                290,
                304.578125,
                90,
                20
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-21": {
            "id": "box-21",
            "text": "+ 1",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                255,
                270,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                237,
                335.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                1
            ],
            "props": {}
        },
        "box-22": {
            "id": "box-22",
            "text": "out 2",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                225,
                450,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                2
            ],
            "props": {}
        },
        "box-23": {
            "id": "box-23",
            "text": "out 3",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                300,
                450,
                45,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                150,
                285,
                45,
                22
            ],
            "data": {},
            "args": [
                3
            ],
            "props": {}
        }
    },
    "props": {
        "mode": "faust",
        "dependencies": {},
        "bgColor": [
            61,
            65,
            70,
            1
        ],
        "editingBgColor": [
            82,
            87,
            94,
            1
        ],
        "grid": [
            15,
            15
        ],
        "boxIndexCount": 23,
        "lineIndexCount": 30
    }
}