{
    "patcher": {
        "lines": {
            "line-111": {
                "id": "line-111",
                "src": [
                    "box-147",
                    0
                ],
                "dest": [
                    "box-146",
                    0
                ],
                "disabled": false
            },
            "line-112": {
                "id": "line-112",
                "src": [
                    "box-148",
                    0
                ],
                "dest": [
                    "box-150",
                    0
                ],
                "disabled": false
            },
            "line-113": {
                "id": "line-113",
                "src": [
                    "box-150",
                    0
                ],
                "dest": [
                    "box-151",
                    0
                ],
                "disabled": false
            },
            "line-114": {
                "id": "line-114",
                "src": [
                    "box-149",
                    0
                ],
                "dest": [
                    "box-152",
                    0
                ],
                "disabled": false
            },
            "line-115": {
                "id": "line-115",
                "src": [
                    "box-146",
                    0
                ],
                "dest": [
                    "box-153",
                    0
                ],
                "disabled": false
            },
            "line-116": {
                "id": "line-116",
                "src": [
                    "box-148",
                    0
                ],
                "dest": [
                    "box-154",
                    1
                ],
                "disabled": false
            },
            "line-117": {
                "id": "line-117",
                "src": [
                    "box-149",
                    0
                ],
                "dest": [
                    "box-154",
                    0
                ],
                "disabled": false
            },
            "line-118": {
                "id": "line-118",
                "src": [
                    "box-148",
                    0
                ],
                "dest": [
                    "box-155",
                    0
                ],
                "disabled": false
            },
            "line-119": {
                "id": "line-119",
                "src": [
                    "box-153",
                    0
                ],
                "dest": [
                    "box-155",
                    1
                ],
                "disabled": false
            },
            "line-120": {
                "id": "line-120",
                "src": [
                    "box-146",
                    0
                ],
                "dest": [
                    "box-148",
                    0
                ],
                "disabled": false
            },
            "line-121": {
                "id": "line-121",
                "src": [
                    "box-146",
                    0
                ],
                "dest": [
                    "box-149",
                    0
                ],
                "disabled": false
            },
            "line-123": {
                "id": "line-123",
                "src": [
                    "box-156",
                    0
                ],
                "dest": [
                    "box-157",
                    0
                ],
                "disabled": false
            },
            "line-125": {
                "id": "line-125",
                "src": [
                    "box-160",
                    0
                ],
                "dest": [
                    "box-159",
                    0
                ],
                "disabled": false
            },
            "line-127": {
                "id": "line-127",
                "src": [
                    "box-161",
                    0
                ],
                "dest": [
                    "box-160",
                    0
                ],
                "disabled": false
            },
            "line-128": {
                "id": "line-128",
                "src": [
                    "box-160",
                    0
                ],
                "dest": [
                    "box-163",
                    0
                ],
                "disabled": false
            },
            "line-129": {
                "id": "line-129",
                "src": [
                    "box-162",
                    0
                ],
                "dest": [
                    "box-161",
                    0
                ],
                "disabled": false
            },
            "line-130": {
                "id": "line-130",
                "src": [
                    "box-161",
                    0
                ],
                "dest": [
                    "box-168",
                    0
                ],
                "disabled": false
            },
            "line-131": {
                "id": "line-131",
                "src": [
                    "box-161",
                    0
                ],
                "dest": [
                    "box-164",
                    0
                ],
                "disabled": false
            },
            "line-132": {
                "id": "line-132",
                "src": [
                    "box-164",
                    0
                ],
                "dest": [
                    "box-166",
                    0
                ],
                "disabled": false
            },
            "line-133": {
                "id": "line-133",
                "src": [
                    "box-164",
                    0
                ],
                "dest": [
                    "box-165",
                    0
                ],
                "disabled": false
            },
            "line-135": {
                "id": "line-135",
                "src": [
                    "box-166",
                    0
                ],
                "dest": [
                    "box-167",
                    0
                ],
                "disabled": false
            },
            "line-136": {
                "id": "line-136",
                "src": [
                    "box-168",
                    0
                ],
                "dest": [
                    "box-165",
                    1
                ],
                "disabled": false
            },
            "line-137": {
                "id": "line-137",
                "src": [
                    "box-164",
                    0
                ],
                "dest": [
                    "box-159",
                    1
                ],
                "disabled": false
            }
        },
        "boxes": {
            "box-146": {
                "id": "box-146",
                "text": "audioContext",
                "inlets": 1,
                "outlets": 1,
                "rect": [
                    60,
                    105,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    105,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-147": {
                "id": "box-147",
                "text": "live.button",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    60,
                    60,
                    30,
                    30
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    45,
                    30,
                    30
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-148": {
                "id": "box-148",
                "text": "AudioContext..createGain",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    270,
                    150,
                    150,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    150,
                    180,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-149": {
                "id": "box-149",
                "text": "AudioContext..createOscillator",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    60,
                    150,
                    180,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    150,
                    180,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-150": {
                "id": "box-150",
                "text": "GainNode..gain",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    315,
                    195,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    345,
                    255,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-151": {
                "id": "box-151",
                "text": "AudioParam..value 0.1",
                "inlets": 2,
                "outlets": 2,
                "rect": [
                    315,
                    240,
                    135,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    345,
                    300,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    0.1
                ],
                "props": {}
            },
            "box-152": {
                "id": "box-152",
                "text": "OscillatorNode..start",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    90,
                    195,
                    135,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    300,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-153": {
                "id": "box-153",
                "text": "AudioContext..destination",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    480,
                    150,
                    150,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    555,
                    195,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-154": {
                "id": "box-154",
                "text": "AudioNode..connect",
                "inlets": 2,
                "outlets": 3,
                "rect": [
                    60,
                    285,
                    120,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    330,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-155": {
                "id": "box-155",
                "text": "AudioNode..connect",
                "inlets": 2,
                "outlets": 3,
                "rect": [
                    270,
                    285,
                    120,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    330,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-156": {
                "id": "box-156",
                "text": "oscillator~",
                "inlets": 4,
                "outlets": 2,
                "rect": [
                    765,
                    150,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    720,
                    150,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-157": {
                "id": "box-157",
                "text": "gain~ 0.1",
                "inlets": 2,
                "outlets": 2,
                "rect": [
                    765,
                    210,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    720,
                    210,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    0.1
                ],
                "props": {}
            },
            "box-158": {
                "id": "box-158",
                "text": "destination~",
                "inlets": 1,
                "outlets": 1,
                "rect": [
                    765,
                    270,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    720,
                    270,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-159": {
                "id": "box-159",
                "text": "call connect @args 1",
                "inlets": 2,
                "outlets": 3,
                "rect": [
                    60,
                    570,
                    120,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    330,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "connect"
                ],
                "props": {
                    "args": 1
                }
            },
            "box-160": {
                "id": "box-160",
                "text": "call createOscillator",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    60,
                    435,
                    180,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    150,
                    180,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "createOscillator"
                ],
                "props": {}
            },
            "box-161": {
                "id": "box-161",
                "text": "audioContext",
                "inlets": 1,
                "outlets": 1,
                "rect": [
                    60,
                    390,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    105,
                    90,
                    20
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-162": {
                "id": "box-162",
                "text": "live.button",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    60,
                    345,
                    30,
                    30
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    45,
                    30,
                    30
                ],
                "data": {},
                "args": [],
                "props": {}
            },
            "box-163": {
                "id": "box-163",
                "text": "call start",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    90,
                    480,
                    135,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    300,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "start"
                ],
                "props": {}
            },
            "box-164": {
                "id": "box-164",
                "text": "call createGain",
                "inlets": 1,
                "outlets": 2,
                "rect": [
                    270,
                    435,
                    150,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    150,
                    180,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "createGain"
                ],
                "props": {}
            },
            "box-165": {
                "id": "box-165",
                "text": "call connect @args 1",
                "inlets": 2,
                "outlets": 3,
                "rect": [
                    270,
                    570,
                    120,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    135,
                    330,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "connect"
                ],
                "props": {
                    "args": 1
                }
            },
            "box-166": {
                "id": "box-166",
                "text": "get gain",
                "inlets": 2,
                "outlets": 1,
                "rect": [
                    315,
                    480,
                    90,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    345,
                    255,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "gain"
                ],
                "props": {}
            },
            "box-167": {
                "id": "box-167",
                "text": "set value 0.1",
                "inlets": 3,
                "outlets": 1,
                "rect": [
                    315,
                    525,
                    135,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    345,
                    300,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "value",
                    0.1
                ],
                "props": {}
            },
            "box-168": {
                "id": "box-168",
                "text": "get destination",
                "inlets": 2,
                "outlets": 1,
                "rect": [
                    480,
                    435,
                    150,
                    23
                ],
                "background": false,
                "presentation": false,
                "presentationRect": [
                    555,
                    195,
                    90,
                    20
                ],
                "data": {},
                "args": [
                    "destination"
                ],
                "props": {}
            }
        },
        "props": {
            "mode": "js",
            "dependencies": [],
            "bgColor": "rgba(255, 255, 255, 1)",
            "editingBgColor": "rgba(189, 189, 189, 1)",
            "grid": [
                15,
                15
            ],
            "openInPresentation": false,
            "boxIndexCount": 168,
            "lineIndexCount": 137
        },
        "data": {}
    },
    "data": {}
}