{
    "lines": {
        "line-1": {
            "id": "line-1",
            "src": [
                "box-1",
                0
            ],
            "dest": [
                "box-3",
                0
            ],
            "disabled": false
        },
        "line-2": {
            "id": "line-2",
            "src": [
                "box-1",
                1
            ],
            "dest": [
                "box-3",
                1
            ],
            "disabled": false
        },
        "line-6": {
            "id": "line-6",
            "src": [
                "box-3",
                0
            ],
            "dest": [
                "box-5",
                0
            ],
            "disabled": false
        },
        "line-7": {
            "id": "line-7",
            "src": [
                "box-3",
                0
            ],
            "dest": [
                "box-6",
                0
            ],
            "disabled": false
        },
        "line-10": {
            "id": "line-10",
            "src": [
                "box-4",
                0
            ],
            "dest": [
                "box-1",
                1
            ],
            "disabled": false
        },
        "line-11": {
            "id": "line-11",
            "src": [
                "box-1",
                2
            ],
            "dest": [
                "box-3",
                2
            ],
            "disabled": false
        }
    },
    "boxes": {
        "box-1": {
            "id": "box-1",
            "text": "pfaust",
            "inlets": 2,
            "outlets": 4,
            "rect": [
                15,
                30,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                207,
                327.578125,
                90,
                20
            ],
            "data": {
                "lines": {
                    "line-3": {
                        "id": "line-3",
                        "src": [
                            "box-4",
                            0
                        ],
                        "dest": [
                            "box-1",
                            0
                        ],
                        "disabled": false
                    },
                    "line-4": {
                        "id": "line-4",
                        "src": [
                            "box-1",
                            0
                        ],
                        "dest": [
                            "box-7",
                            0
                        ],
                        "disabled": false
                    },
                    "line-6": {
                        "id": "line-6",
                        "src": [
                            "box-25",
                            0
                        ],
                        "dest": [
                            "box-3",
                            1
                        ],
                        "disabled": false
                    },
                    "line-7": {
                        "id": "line-7",
                        "src": [
                            "box-3",
                            0
                        ],
                        "dest": [
                            "box-4",
                            0
                        ],
                        "disabled": false
                    },
                    "line-8": {
                        "id": "line-8",
                        "src": [
                            "box-5",
                            0
                        ],
                        "dest": [
                            "box-4",
                            1
                        ],
                        "disabled": false
                    },
                    "line-9": {
                        "id": "line-9",
                        "src": [
                            "box-1",
                            0
                        ],
                        "dest": [
                            "box-5",
                            0
                        ],
                        "disabled": false
                    },
                    "line-11": {
                        "id": "line-11",
                        "src": [
                            "box-7",
                            0
                        ],
                        "dest": [
                            "box-8",
                            0
                        ],
                        "disabled": false
                    },
                    "line-19": {
                        "id": "line-19",
                        "src": [
                            "box-8",
                            0
                        ],
                        "dest": [
                            "box-29",
                            0
                        ],
                        "disabled": false
                    },
                    "line-20": {
                        "id": "line-20",
                        "src": [
                            "box-26",
                            0
                        ],
                        "dest": [
                            "box-28",
                            0
                        ],
                        "disabled": false
                    },
                    "line-21": {
                        "id": "line-21",
                        "src": [
                            "box-28",
                            0
                        ],
                        "dest": [
                            "box-3",
                            0
                        ],
                        "disabled": false
                    },
                    "line-23": {
                        "id": "line-23",
                        "src": [
                            "box-29",
                            3
                        ],
                        "dest": [
                            "box-30",
                            0
                        ],
                        "disabled": false
                    },
                    "line-24": {
                        "id": "line-24",
                        "src": [
                            "box-30",
                            0
                        ],
                        "dest": [
                            "box-28",
                            1
                        ],
                        "disabled": false
                    },
                    "line-25": {
                        "id": "line-25",
                        "src": [
                            "box-29",
                            0
                        ],
                        "dest": [
                            "box-6",
                            0
                        ],
                        "disabled": false
                    },
                    "line-26": {
                        "id": "line-26",
                        "src": [
                            "box-29",
                            1
                        ],
                        "dest": [
                            "box-31",
                            0
                        ],
                        "disabled": false
                    },
                    "line-27": {
                        "id": "line-27",
                        "src": [
                            "box-29",
                            2
                        ],
                        "dest": [
                            "box-32",
                            0
                        ],
                        "disabled": false
                    }
                },
                "boxes": {
                    "box-1": {
                        "id": "box-1",
                        "text": "fmod 1",
                        "inlets": 1,
                        "outlets": 1,
                        "rect": [
                            240,
                            165,
                            60,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            165,
                            60,
                            22
                        ],
                        "data": {},
                        "args": [
                            1
                        ],
                        "props": {}
                    },
                    "box-3": {
                        "id": "box-3",
                        "text": "/",
                        "inlets": 2,
                        "outlets": 1,
                        "rect": [
                            240,
                            105,
                            75,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            105,
                            60,
                            22
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-4": {
                        "id": "box-4",
                        "text": "+",
                        "inlets": 2,
                        "outlets": 1,
                        "rect": [
                            240,
                            135,
                            60,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            135,
                            60,
                            22
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-5": {
                        "id": "box-5",
                        "text": "~",
                        "inlets": 1,
                        "outlets": 1,
                        "rect": [
                            330,
                            135,
                            60,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            240,
                            135,
                            60,
                            22
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-6": {
                        "id": "box-6",
                        "text": "out 1",
                        "inlets": 1,
                        "outlets": 0,
                        "rect": [
                            30,
                            180,
                            45,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            285,
                            45,
                            22
                        ],
                        "data": {},
                        "args": [
                            1
                        ],
                        "props": {}
                    },
                    "box-7": {
                        "id": "box-7",
                        "text": "* 6.2831852",
                        "inlets": 1,
                        "outlets": 1,
                        "rect": [
                            240,
                            195,
                            90,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            195,
                            90,
                            22
                        ],
                        "data": {},
                        "args": [
                            6.2831852
                        ],
                        "props": {}
                    },
                    "box-8": {
                        "id": "box-8",
                        "text": "sin",
                        "inlets": 1,
                        "outlets": 1,
                        "rect": [
                            240,
                            225,
                            30,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            225,
                            30,
                            22
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-25": {
                        "id": "box-25",
                        "text": "sr",
                        "inlets": 0,
                        "outlets": 1,
                        "rect": [
                            300,
                            75,
                            30,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            336,
                            86.578125,
                            90,
                            20
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-26": {
                        "id": "box-26",
                        "text": "param freq 440 20 2000 1",
                        "inlets": 0,
                        "outlets": 1,
                        "rect": [
                            240,
                            15,
                            165,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            299,
                            60.578125,
                            90,
                            20
                        ],
                        "data": {},
                        "args": [
                            "freq",
                            440,
                            20,
                            2000,
                            1
                        ],
                        "props": {}
                    },
                    "box-28": {
                        "id": "box-28",
                        "text": "*",
                        "inlets": 2,
                        "outlets": 1,
                        "rect": [
                            240,
                            75,
                            30,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            403,
                            94.578125,
                            90,
                            20
                        ],
                        "data": {},
                        "args": [],
                        "props": {}
                    },
                    "box-29": {
                        "id": "box-29",
                        "text": "par 3",
                        "inlets": 1,
                        "outlets": 4,
                        "rect": [
                            30,
                            15,
                            65,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            100,
                            126.578125,
                            90,
                            20
                        ],
                        "data": {},
                        "args": [
                            3
                        ],
                        "props": {}
                    },
                    "box-30": {
                        "id": "box-30",
                        "text": "+ 1",
                        "inlets": 1,
                        "outlets": 1,
                        "rect": [
                            255,
                            45,
                            45,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            213,
                            116.578125,
                            90,
                            20
                        ],
                        "data": {},
                        "args": [
                            1
                        ],
                        "props": {}
                    },
                    "box-31": {
                        "id": "box-31",
                        "text": "out 2",
                        "inlets": 1,
                        "outlets": 0,
                        "rect": [
                            45,
                            150,
                            45,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            285,
                            45,
                            22
                        ],
                        "data": {},
                        "args": [
                            2
                        ],
                        "props": {}
                    },
                    "box-32": {
                        "id": "box-32",
                        "text": "out 3",
                        "inlets": 1,
                        "outlets": 0,
                        "rect": [
                            60,
                            120,
                            45,
                            22
                        ],
                        "background": false,
                        "presentation": false,
                        "presentationRect": [
                            150,
                            285,
                            45,
                            22
                        ],
                        "data": {},
                        "args": [
                            3
                        ],
                        "props": {}
                    }
                },
                "props": {
                    "mode": "faust",
                    "dependencies": {},
                    "bgColor": "rgba(61, 65, 70, 1)",
                    "editingBgColor": "rgba(82, 87, 94, 1)",
                    "grid": [
                        15,
                        15
                    ],
                    "boxIndexCount": 32,
                    "lineIndexCount": 27
                }
            },
            "args": [],
            "props": {}
        },
        "box-3": {
            "id": "box-3",
            "text": "merger~ 3",
            "inlets": 3,
            "outlets": 2,
            "rect": [
                15,
                75,
                90,
                23
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                238,
                484.578125,
                90,
                20
            ],
            "data": {},
            "args": [
                3
            ],
            "props": {}
        },
        "box-4": {
            "id": "box-4",
            "text": "dial",
            "inlets": 2,
            "outlets": 2,
            "rect": [
                120,
                30,
                45,
                60
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                69,
                32.578125,
                45,
                60
            ],
            "data": {},
            "args": [],
            "props": {
                "shortName": "Freq",
                "longName": "Freq",
                "min": 20,
                "max": 2000,
                "step": 1,
                "unitStyle": "hertz"
            }
        },
        "box-5": {
            "id": "box-5",
            "text": "spectroscope~",
            "inlets": 1,
            "outlets": 0,
            "rect": [
                195,
                135,
                660,
                120
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                363,
                247.578125,
                120,
                60
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-6": {
            "id": "box-6",
            "text": "live.gain~",
            "inlets": 1,
            "outlets": 4,
            "rect": [
                15,
                135,
                165,
                90
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                167,
                400.578125,
                120,
                45
            ],
            "data": {},
            "args": [],
            "props": {}
        },
        "box-7": {
            "id": "box-7",
            "text": "destination~",
            "inlets": 1,
            "outlets": 1,
            "rect": [
                15,
                300,
                90,
                22
            ],
            "background": false,
            "presentation": false,
            "presentationRect": [
                145,
                554.578125,
                90,
                20
            ],
            "data": {},
            "args": [],
            "props": {}
        }
    },
    "props": {
        "mode": "js",
        "dependencies": {},
        "bgColor": "rgba(61, 65, 70, 1)",
        "editingBgColor": "rgba(82, 87, 94, 1)",
        "grid": [
            15,
            15
        ],
        "boxIndexCount": 7,
        "lineIndexCount": 11
    }
}